# testing

./: pom.xml
src/test/java/: LoginTest.java  TestRunner.java
src/test/java/pages/: PayrollPage.java  loginPage.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  PayrollRunStepDefinitions.java
src/test/java/utils/: WebDriverManager.java
src/test/resources/features/: PayrollRun.feature  PayrollRunAdjustment.feature  PayrollRunAttendance.feature  PayrollRunScenario.feature  login.feature
